.container {
  padding: 24rpx;
  background: #f5f5f5;
  min-height: 100vh;
}

.logo-section {
  text-align: center;
  padding: 60rpx 0 40rpx;
}

.logo {
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 20rpx;
}

.app-name {
  display: block;
  font-size: 34rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 8rpx;
}

.version {
  display: block;
  font-size: 24rpx;
  color: #999;
}

.content-card {
  background: #fff;
  border-radius: 16rpx;
  padding: 32rpx 28rpx;
}

.section {
  margin-bottom: 36rpx;
}

.section:last-child {
  margin-bottom: 0;
}

.title {
  display: block;
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 16rpx;
}

.desc {
  display: block;
  font-size: 26rpx;
  color: #666;
  line-height: 1.7;
}

.feature-list {
  padding-left: 8rpx;
}

.feature-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 12rpx;
  font-size: 26rpx;
  color: #666;
  line-height: 1.6;
}

.dot {
  color: #1890ff;
  margin-right: 12rpx;
  font-size: 28rpx;
}

.footer {
  text-align: center;
  padding: 40rpx 0;
  font-size: 24rpx;
  color: #999;
}
